on: push
name: Run and Publish
jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Build
      uses: actions/npm@master
      with:
        args: install
    - name: Run Filter
      uses: actions/bin/filter@master
      with:
        args: branch test
    - name: Run
      uses: actions/npm@master
      env:
        GOOGLE_CREDENTIAL_B64: ${{ secrets.GOOGLE_CREDENTIAL_B64 }}
      with:
        entrypoint: node
        args: cli.js go --output=logs
    - name: Publish
      uses: mikeal/publish-to-github-action@master
      env:
         GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
